+++++ +++++ +++++ +++++ +++++ 	|\
+++++ +++++ +++++ +++++ +++++ 	| \
+++++ +++++ +++++ +++++ +++++ 	| / 82 bits = W
+++++ +++++ ++.					|/
_________________________________=> Letra W

+++++ +++++ +++++ +++++ +++++
+++++ +++++ +++++ +++++ +++++ 
+++++ +++++ +++++ +++++ +++++ 
+++++ +++++ +++++ +++++ +++++ 

+++++ .
________________________________=> Letra i

+++++ +++++ +++++ +++++ +++++ 
+++++ +++++ +++++ +++++ +++++ 
+++++ +++++ +++++ +++++ +++++ 
+++++ +++++ +++++ +++++ +++++ 

+++++ +++.
________________________________=> Letra l

+++++ +++++ +++++ +++++ +++++ 
+++++ +++++ +++++ +++++ +++++ 
+++++ +++++ +++++ +++++ +++++ 
+++++ +++++ +++++ +++++ +++++ 

+++++ ++.
________________________________=> Letra k

+++++ +++++ +++++ +++++ +++++ 
+++++ +++++ +++++ +++++ +++++ 
+++++ +++++ +++++ +++++ +++++ 
+++++ +++++ +++++ +++++ +++++ 

+.
_________________________________=> Letra e

+++++ +++++ +++++ +++++ +++++ 
+++++ +++++ +++++ +++++ +++++ 
+++++ +++++ +++++ +++++ +++++ 
+++++ +++++ +++++ +++++ +++++ 
+++++ +++++ ++++.
_________________________________=> Letra r
,>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>,